8d8ed3fefe296d4ac7ac1dbb387c9c35
::res://::1730772112
export_presets.cfg::TextFile::-1::1730758665::0::1::::<><>::
README.md::TextFile::-1::1730758665::0::1::::<><>::
::res://addons/::1730759627
::res://addons/dialogue_manager/::1730759759
constants.gd::GDScript::-1::1730758665::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1730758665::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1730758665::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1730758665::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1730758665::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1730758665::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1730758665::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1730758665::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1730758665::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1730758665::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1730758665::0::1::::<><>::
plugin.gd::GDScript::-1::1730758665::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1730759759::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1660515690447839660::1730758665::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1730758726
icon.svg::CompressedTexture2D::9148339284877624195::1730758665::1730758726::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1730758665::1730758726::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1730758665::1730758726::1::::<><>::
::res://addons/dialogue_manager/components/::1730758665
code_edit.gd::GDScript::-1::1730758665::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1730758665::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1730758665::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1730758665::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1730758665::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1730758665::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1730758665::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1730758665::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1730758665::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1730758665::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1730758665::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1730758665::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1730758665::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1730758665::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1730758665::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1730758665::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1730758665::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1730758665::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1730758665::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1730758665::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1730758665::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1730758665
example_balloon.gd::GDScript::-1::1730758665::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1730758665::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1730758665::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1730758665
en.mo::Translation::-1::1730758665::0::1::::<><>::
en.po::Translation::-1::1730758665::0::1::::<><>::
zh.po::Translation::-1::1730758665::0::1::::<><>::
zh_TW.po::Translation::-1::1730758665::0::1::::<><>::
::res://addons/dialogue_manager/views/::1730758665
main_view.gd::GDScript::-1::1730758665::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1730758665::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1730758665::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1730758665::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/joystick/::1730759627
virtual_joystick.gd::GDScript::-1::1730759526::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1730759627::0::1::::<><>::res://addons/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/joystick/textures/joystick_tip_arrows.png
::res://addons/joystick/textures/::1730759627
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1730758665::1730759627::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1730758665::1730759627::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1730758665::1730759627::1::::<><>::
::res://art/::1730758665
::res://art/characters/::1730758726
anim personajes 1.png::CompressedTexture2D::6094124200954587749::1730758665::1730758726::1::::<><>::
personajes extras.png::CompressedTexture2D::376197541053718705::1730758665::1730758726::1::::<><>::
sanjin.png::CompressedTexture2D::6019636497724461046::1730758665::1730758726::1::::<><>::
::res://art/logos/::1730758726
Kumo_estudio_1.png::CompressedTexture2D::5540207675534888242::1730758665::1730758726::1::::<><>::
Mascara.svg::CompressedTexture2D::5441426161266361531::1730758665::1730758726::1::::<><>::
::res://art/tilesets/::1730758726
aldea de las sombras.png::CompressedTexture2D::5798921812511228545::1730758665::1730758726::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::1554320908772133148::1730758665::1730758726::1::::<><>::
Basic Plants.png::CompressedTexture2D::8034803057783785342::1730758665::1730758726::1::::<><>::
beach-desert.png::CompressedTexture2D::2234542938288929223::1730758665::1730758726::1::::<><>::
Bollos house.png::CompressedTexture2D::465132632737788155::1730758665::1730758726::1::::<><>::
Egg item.png::CompressedTexture2D::5400766172289404349::1730758665::1730758726::1::::<><>::
Fences.png::CompressedTexture2D::5643065774867059841::1730758665::1730758726::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::4954365677262574754::1730758665::1730758726::1::::<><>::
Grass.png::CompressedTexture2D::8812381364795145816::1730758665::1730758726::1::::<><>::
Hills.png::CompressedTexture2D::2878078752250892058::1730758665::1730758726::1::::<><>::
laboratorio.png::CompressedTexture2D::8074310488038678351::1730758665::1730758726::1::::<><>::
Montaña.png::CompressedTexture2D::8427384133048594819::1730758665::1730758726::1::::<><>::
OutdoorsTileset.png::CompressedTexture2D::3378091269356929415::1730758665::1730758726::1::::<><>::
templo de los anfibios.png::CompressedTexture2D::1074483716761867252::1730758665::1730758726::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::4036865663667659250::1730758665::1730758726::1::::<><>::
Water.png::CompressedTexture2D::4159706795001771249::1730758665::1730758726::1::::<><>::
Wood Bridge.png::CompressedTexture2D::3438859987437671950::1730758665::1730758726::1::::<><>::
Wooden House.png::CompressedTexture2D::2954160572471588883::1730758665::1730758726::1::::<><>::
::res://build/::1730772894
index.144x144.png::CompressedTexture2D::3007172747276461707::1730772894::1730772894::1::::<><>::
index.180x180.png::CompressedTexture2D::6790166780412689064::1730772894::1730772894::1::::<><>::
index.512x512.png::CompressedTexture2D::6341667919423772965::1730772894::1730772894::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::3869884171137675745::1730772894::1730772894::1::::<><>::
index.icon.png::CompressedTexture2D::120361259790782559::1730772894::1730772894::1::::<><>::
index.manifest.json::JSON::-1::1730772894::0::1::::<><>::
index.png::CompressedTexture2D::5454429170176510273::1730772894::1730772894::1::::<><>::
::res://dialogues/::1730758725
bicicleta.dialogue::Resource::2823062603241343877::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
boji.dialogue::Resource::9047928892181090837::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
bollo.dialogue::Resource::966614776552521974::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_aldea.dialogue::Resource::6982127949087064014::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_arboles.dialogue::Resource::6484890452330677704::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_bollo.dialogue::Resource::5422647287274374513::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_laboratorio.dialogue::Resource::1243894451778441765::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_pantano.dialogue::Resource::4732636029311208882::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_playa_sur.dialogue::Resource::399800396219774168::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_sanjin.dialogue::Resource::7569022692342756066::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
el_viejo.dialogue::Resource::6424460613597261661::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
hi.dialogue::Resource::5987608695978817420::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
kaeru.dialogue::Resource::869208265641221921::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
laboratorio.dialogue::Resource::2861256220591533109::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
michis.dialogue::Resource::8801197046450375107::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
orbe_electrico.dialogue::Resource::7192707452088466845::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
piedra_grieta.dialogue::Resource::4250267943405242463::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
ranancio.dialogue::Resource::1054758610061757074::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
silueto_1.dialogue::Resource::2928147039679875062::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
silueto_2.dialogue::Resource::3349850485296945577::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
spinetto.dialogue::Resource::2573125588094043216::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
templo_sapos.dialogue::Resource::3626779408213654015::1730758665::1730758725::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1730772861
interactive_object.tscn::PackedScene::7427494846015621429::1730758665::0::1::::<><>::res://scripts/interactive_object.gd
player.tscn::PackedScene::6284760147262208712::1730758665::0::1::::<><>::res://scripts/player.gd<>uid://cr07se5dfwlsg::::res://art/characters/sanjin.png
volume_slider.gd::GDScript::-1::1730772843::0::1::::<>Control<>::
world.tscn::PackedScene::8499304833516323026::1730772861::0::1::::<><>::uid://dnbiyjpwy46sh::::res://art/tilesets/laboratorio.png<>uid://pkqub3ypbmga::::res://art/tilesets/templo de los anfibios.png<>uid://dxs1vsn7urcf5::::res://art/tilesets/Grass.png<>uid://boemw1emdmc8n::::res://art/tilesets/OutdoorsTileset.png<>uid://bhafsii3o8ipu::::res://art/tilesets/Hills.png<>uid://bxrqt8mpq6btq::::res://art/tilesets/Tilled Dirt.png<>uid://covbnov3c3yc4::::res://art/tilesets/aldea de las sombras.png<>uid://bidaufsco4bw2::::res://art/tilesets/Wooden House.png<>uid://cr07se5dfwlsg::::res://art/characters/sanjin.png<>uid://cmnsp68w564un::::res://art/tilesets/Fences.png<>uid://gvkwwqj55d1l::::res://art/tilesets/Bollos house.png<>uid://b0i807h0o1m6t::::res://art/tilesets/Water.png<>uid://fmh6h3hn1e2l::::res://art/characters/personajes extras.png<>uid://cvsnc1d0y0q4g::::res://scenes/player.tscn<>uid://63ouiwj3o8hf::::res://art/tilesets/beach-desert.png<>uid://dscj1x67pe7ul::::res://art/tilesets/Montaña.png<>uid://cs3blnr07ntnx::::res://art/characters/anim personajes 1.png<>uid://bo82ry606ks2q::::res://art/tilesets/Wood Bridge.png<>res://addons/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/joystick/textures/joystick_tip_arrows.png<>uid://dd260wyj55xsf::::res://scenes/interactive_object.tscn<>res://scenes/volume_slider.gd
::res://scripts/::1730767274
global.gd::GDScript::-1::1730758665::0::1::::<>Node<>::
interactive_object.gd::GDScript::-1::1730758665::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1730758665::0::1::::<>CharacterBody2D<>::
::res://soundtracks/::1730758726
Colores.ogg::AudioStreamOggVorbis::465266651585015976::1730758666::1730758726::1::::<><>::
Cumbia_naruto.ogg::AudioStreamOggVorbis::2790814353660373947::1730758666::1730758726::1::::<><>::
Grua.ogg::AudioStreamOggVorbis::1772065333267209825::1730758666::1730758726::1::::<><>::
Recien_me_levanto.ogg::AudioStreamOggVorbis::899850813475458228::1730758666::1730758726::1::::<><>::
Repollo_Morado.ogg::AudioStreamOggVorbis::600538871697166751::1730758666::1730758726::1::::<><>::
Resaka.ogg::AudioStreamOggVorbis::8338158409054039051::1730758666::1730758726::1::::<><>::
Todo_lo_que_necesito.ogg::AudioStreamOggVorbis::1261648438020866228::1730758666::1730758726::1::::<><>::
Tus_medias.ogg::AudioStreamOggVorbis::1615693481802664303::1730758666::1730758726::1::::<><>::
