fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701217672
export_presets.cfg::TextFile::-1::1701215166::0::1::::<><>::
README.md::TextFile::-1::1701215165::0::1::::<><>::
::res://addons/::1701217672
::res://addons/dialogue_manager/::1701217673
constants.gd::GDScript::-1::1701217672::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1701217672::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701217672::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1701217672::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701217672::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1701217672::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1701217672::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1701217672::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1701217673::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1701217673::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701217673::0::1::::<><>::
plugin.gd::GDScript::-1::1701217673::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1701217673::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1701217673::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1701217672
icon.svg::CompressedTexture2D::9148339284877624195::1701217672::1701217673::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1701217672::1701217673::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1701217672::1701217673::1::::<><>::
::res://addons/dialogue_manager/components/::1701217672
code_edit.gd::GDScript::-1::1701217672::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1701217672::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1701217672::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1701217672::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1701217672::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1701217672::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1701217672::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1701217672::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1701217672::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1701217672::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1701217672::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1701217672::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1701217672::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1701217672::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1701217672::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1701217672::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1701217672::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1701217672::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1701217672::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1701217672::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1701217672::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1701217673
example_balloon.gd::GDScript::-1::1701217673::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1701217673::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1701217673::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1701217673
en.mo::Translation::-1::1701217673::0::1::::<><>::
en.po::Translation::-1::1701217673::0::1::::<><>::
zh.po::Translation::-1::1701217673::0::1::::<><>::
zh_TW.po::Translation::-1::1701217673::0::1::::<><>::
::res://addons/dialogue_manager/views/::1701217673
main_view.gd::GDScript::-1::1701217673::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1701217673::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1701217673::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1701217673::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1701215165
icon.svg::CompressedTexture2D::569311749669937116::1701215165::1701215165::1::::<><>::
::res://art/character/::1701215243
personajes extras.png::CompressedTexture2D::376197541053718705::1701215165::1701215243::1::::<><>::
sanjin.png::CompressedTexture2D::6019636497724461046::1701215165::1701215165::1::::<><>::
::res://art/Text box/::1701215243
Dialog box.png::CompressedTexture2D::8696097345428417379::1701215165::1701215243::1::::<><>::
Minimal3x5.ttf::FontFile::516455883718300251::1701215165::1701215242::1::::<><>::
Minimal5x5Monospaced.ttf::FontFile::2693059940722927808::1701215165::1701215242::1::::<><>::
Minimal5x7.ttf::FontFile::8045290899239534962::1701215165::1701215242::1::::<><>::
text 1.png::CompressedTexture2D::4211530367212647178::1701215165::1701215243::1::::<><>::
::res://art/tilesets/::1701215243
aldea de las sombras.png::CompressedTexture2D::5798921812511228545::1701215166::1701215243::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::1554320908772133148::1701215165::1701215165::1::::<><>::
Basic Plants.png::CompressedTexture2D::8034803057783785342::1701215165::1701215165::1::::<><>::
Bollos house.png::CompressedTexture2D::465132632737788155::1701215166::1701215243::1::::<><>::
Egg item.png::CompressedTexture2D::5400766172289404349::1701215166::1701215166::1::::<><>::
Fences.png::CompressedTexture2D::5643065774867059841::1701215166::1701215166::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::4954365677262574754::1701215166::1701215166::1::::<><>::
Grass.png::CompressedTexture2D::8812381364795145816::1701215166::1701215166::1::::<><>::
Hills.png::CompressedTexture2D::2878078752250892058::1701215166::1701215166::1::::<><>::
laboratorio.png::CompressedTexture2D::8074310488038678351::1701215166::1701215166::1::::<><>::
Montaña.png::CompressedTexture2D::8427384133048594819::1701215166::1701215166::1::::<><>::
OutdoorsTileset.png::CompressedTexture2D::3378091269356929415::1701215166::1701215166::1::::<><>::
templo de los anfibios.png::CompressedTexture2D::1074483716761867252::1701215166::1701215166::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::4036865663667659250::1701215166::1701215166::1::::<><>::
Water.png::CompressedTexture2D::4159706795001771249::1701215166::1701215166::1::::<><>::
Wood Bridge.png::CompressedTexture2D::3438859987437671950::1701215166::1701215166::1::::<><>::
Wooden House.png::CompressedTexture2D::2954160572471588883::1701215166::1701215166::1::::<><>::
::res://joystick/::1701216217
virtual_joystick.gd::GDScript::-1::1701216217::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1701216217::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png
::res://joystick/textures/::1701216217
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1701216217::1701216217::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1701216217::1701216217::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1701216217::1701216217::1::::<><>::
::res://scenes/::1701217178
player.tscn::PackedScene::6284760147262208712::1701216778::0::1::::<><>::res://scripts/player.gd<>uid://cr07se5dfwlsg::::res://art/character/sanjin.png
soundtrack.tscn::PackedScene::8214520296324127879::1701215166::0::1::::<><>::res://scripts/soundtrackplayer.gd
text_box.tscn::PackedScene::1809607292749199616::1701215166::0::1::::<><>::uid://dv5ppnnoe3q1p::::res://art/Text box/Dialog box.png<>uid://bemsklfdchf6w::::res://art/Text box/Minimal5x5Monospaced.ttf
world.tscn::PackedScene::8499304833516323026::1701217178::0::1::::<><>::uid://dnbiyjpwy46sh::::res://art/tilesets/laboratorio.png<>res://scripts/world.gd<>uid://pkqub3ypbmga::::res://art/tilesets/templo de los anfibios.png<>uid://dxs1vsn7urcf5::::res://art/tilesets/Grass.png<>uid://boemw1emdmc8n::::res://art/tilesets/OutdoorsTileset.png<>uid://bhafsii3o8ipu::::res://art/tilesets/Hills.png<>uid://bxrqt8mpq6btq::::res://art/tilesets/Tilled Dirt.png<>uid://covbnov3c3yc4::::res://art/tilesets/aldea de las sombras.png<>uid://bidaufsco4bw2::::res://art/tilesets/Wooden House.png<>uid://cr07se5dfwlsg::::res://art/character/sanjin.png<>uid://fmh6h3hn1e2l::::res://art/character/personajes extras.png<>uid://cmnsp68w564un::::res://art/tilesets/Fences.png<>uid://gvkwwqj55d1l::::res://art/tilesets/Bollos house.png<>uid://b0i807h0o1m6t::::res://art/tilesets/Water.png<>uid://cvsnc1d0y0q4g::::res://scenes/player.tscn<>uid://dscj1x67pe7ul::::res://art/tilesets/Montaña.png<>uid://bo82ry606ks2q::::res://art/tilesets/Wood Bridge.png<>uid://b1adj4bx5favy::::res://art/Text box/text 1.png<>res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png
::res://scripts/::1701216696
player.gd::GDScript::-1::1701216264::0::1::::<>CharacterBody2D<>::
soundtrackplayer.gd::GDScript::-1::1701216677::0::1::::SOUNDTRACKPLAYER_CLASS<>Node<>::
world.gd::GDScript::-1::1701216696::0::1::::<>Node2D<>::
::res://soundtracks/::1701215243
01-Intro.mp3::AudioStreamMP3::5201758724910844183::1701215166::1701215243::1::::<><>::
02-Repollo_Morado.mp3::AudioStreamMP3::3633479129432591423::1701215167::1701215243::1::::<><>::
03-Sal.mp3::AudioStreamMP3::5933674947730533426::1701215167::1701215243::1::::<><>::
04-Nadie_Me_Enseñó_a_Vivir.mp3::AudioStreamMP3::3730575725328618056::1701215167::1701215243::1::::<><>::
05-Pororo.mp3::AudioStreamMP3::2276409354715801271::1701215168::1701215243::1::::<><>::
06-Todo_lo_Que_Necesito.mp3::AudioStreamMP3::2304554444149624401::1701215168::1701215243::1::::<><>::
07-Tus_Medias.mp3::AudioStreamMP3::3241548395016543414::1701215169::1701215243::1::::<><>::
08-Arroz.mp3::AudioStreamMP3::1803399072451280046::1701215169::1701215243::1::::<><>::
09-Recién_Me_Levanto.mp3::AudioStreamMP3::6568772944243602033::1701215169::1701215243::1::::<><>::
10-Cumbia_Naruto.mp3::AudioStreamMP3::7797883625798886396::1701215169::1701215243::1::::<><>::
