3d2893b3edb386a04fdf123af9d541f9
::res://::1739314982
export_presets.cfg::TextFile::-1::1739034955::0::1::::<><>::
README.md::TextFile::-1::1730758665::0::1::::<><>::
::res://addons/::1739130075
::res://addons/dialogue_manager/::1739309930
constants.gd::GDScript::-1::1739130075::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1739130075::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1739130075::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1739130075::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1739130075::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1739130075::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1739130075::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1739130075::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1739130075::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1739130075::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1739130075::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1739130075::0::1::::<><>::
plugin.gd::GDScript::-1::1739130075::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1739130075::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1739309930::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1739130075::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1739130089
icon.svg::CompressedTexture2D::9148339284877624195::1739130075::1739130089::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1739130075::1739130089::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1739130075::1739130089::1::::<><>::
::res://addons/dialogue_manager/compiler/::1739130075
compilation.gd::GDScript::-1::1739130075::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1739130075::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1739130075::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1739130075::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1739130075::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1739130075::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1739130075::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1739130075::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1739130075::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1739130075::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1739130075
code_edit.gd::GDScript::-1::1739130075::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1739130075::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1739130075::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1739130075::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1739130075::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1739130075::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1739130075::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1739130075::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1739130075::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1739130075
editor_property.gd::GDScript::-1::1739130075::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1739130075::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1739130075::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1739130075::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1739130075
example_balloon.gd::GDScript::-1::1739130075::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1739130075::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1739130075::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1739130075
en.mo::Translation::-1::1739130075::0::1::::<><>::
en.po::Translation::-1::1739130075::0::1::::<><>::
es.po::Translation::-1::1739130075::0::1::::<><>::
uk.po::Translation::-1::1739130075::0::1::::<><>::
zh.po::Translation::-1::1739130075::0::1::::<><>::
zh_TW.po::Translation::-1::1739130075::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1739130075
builtins.gd::GDScript::-1::1739130075::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1739130075::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1739130075
main_view.gd::GDScript::-1::1739130075::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1739130075::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/joystick/::1739314998
virtual_joystick.gd::GDScript::-1::1739133715::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1739315009::0::1::::<><>::res://addons/joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/joystick/textures/joystick_tip_arrows.png
::res://addons/joystick/textures/::1739038238
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1730758665::1739038238::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1730758665::1739038238::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1730758665::1739038238::1::::<><>::
::res://art/::1739131862
Candefont-Regular.ttf::FontFile::3965703699130042862::1739039894::1739130850::1::::<><>::
settings (2).png::CompressedTexture2D::405221724208143330::1739131862::1739131862::1::::<><>::
settings.png::CompressedTexture2D::5251508070315494841::1739131502::1739131524::1::::<><>::
::res://art/characters/::1739038239
anim personajes 1.png::CompressedTexture2D::6094124200954587749::1730758665::1739038238::1::::<><>::
personajes extras.png::CompressedTexture2D::376197541053718705::1730758665::1739038238::1::::<><>::
sanjin.png::CompressedTexture2D::6019636497724461046::1730758665::1739038239::1::::<><>::
::res://art/logos/::1739038239
Kumo_estudio_1.png::CompressedTexture2D::5540207675534888242::1730758665::1739038239::1::::<><>::
Mascara.svg::CompressedTexture2D::5441426161266361531::1730758665::1739038239::1::::<><>::
::res://art/tilesets/::1739038239
aldea de las sombras.png::CompressedTexture2D::5798921812511228545::1730758665::1739038238::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::1554320908772133148::1730758665::1739038239::1::::<><>::
Basic Plants.png::CompressedTexture2D::8034803057783785342::1730758665::1739038238::1::::<><>::
beach-desert.png::CompressedTexture2D::2234542938288929223::1730758665::1739038239::1::::<><>::
Bollos house.png::CompressedTexture2D::465132632737788155::1730758665::1739038239::1::::<><>::
Egg item.png::CompressedTexture2D::5400766172289404349::1730758665::1739038239::1::::<><>::
Fences.png::CompressedTexture2D::5643065774867059841::1730758665::1739038239::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::4954365677262574754::1730758665::1739038239::1::::<><>::
Grass.png::CompressedTexture2D::8812381364795145816::1730758665::1739038239::1::::<><>::
Hills.png::CompressedTexture2D::2878078752250892058::1730758665::1739038239::1::::<><>::
laboratorio.png::CompressedTexture2D::8074310488038678351::1730758665::1739038239::1::::<><>::
Montaña.png::CompressedTexture2D::8427384133048594819::1730758665::1739038239::1::::<><>::
OutdoorsTileset.png::CompressedTexture2D::3378091269356929415::1730758665::1739038239::1::::<><>::
templo de los anfibios.png::CompressedTexture2D::1074483716761867252::1730758665::1739038239::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::4036865663667659250::1730758665::1739038239::1::::<><>::
Water.png::CompressedTexture2D::4159706795001771249::1730758665::1739038239::1::::<><>::
Wood Bridge.png::CompressedTexture2D::3438859987437671950::1730758665::1739038239::1::::<><>::
Wooden House.png::CompressedTexture2D::2954160572471588883::1730758665::1739038239::1::::<><>::
::res://build/::1739312116
::res://dialogues/::1739314999
bicicleta.dialogue::Resource::2823062603241343877::1730758665::1739130089::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
boji.dialogue::Resource::9047928892181090837::1730758665::1739130089::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
bollo.dialogue::Resource::966614776552521974::1730758665::1739130089::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_aldea.dialogue::Resource::6982127949087064014::1730758665::1739130089::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_arboles.dialogue::Resource::6484890452330677704::1730758665::1739130089::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_bollo.dialogue::Resource::5422647287274374513::1730758665::1739130089::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_laboratorio.dialogue::Resource::1243894451778441765::1730758665::1739130089::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_pantano.dialogue::Resource::4732636029311208882::1730758665::1739130089::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_playa_sur.dialogue::Resource::399800396219774168::1730758665::1739130089::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_sanjin.dialogue::Resource::7569022692342756066::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
el_viejo.dialogue::Resource::6424460613597261661::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
hi.dialogue::Resource::5987608695978817420::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
kaeru.dialogue::Resource::869208265641221921::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
laboratorio.dialogue::Resource::2861256220591533109::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
michis.dialogue::Resource::8801197046450375107::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
orbe_electrico.dialogue::Resource::7192707452088466845::1739311389::1739315009::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
piedra_grieta.dialogue::Resource::4250267943405242463::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
ranancio.dialogue::Resource::1054758610061757074::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
silueto_1.dialogue::Resource::2928147039679875062::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
silueto_2.dialogue::Resource::3349850485296945577::1730758665::1739130088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
spinetto.dialogue::Resource::2573125588094043216::1730758665::1739130087::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
templo_sapos.dialogue::Resource::3626779408213654015::1730758665::1739130087::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1739314998
interactive_object.tscn::PackedScene::7427494846015621429::1739130063::0::1::::<><>::res://scripts/interactive_object.gd
main_scene.tscn::PackedScene::1894909134621466650::1739315008::0::1::::<><>::uid://dtdekra2n1gji::::res://scenes/world.tscn<>uid://cvsnc1d0y0q4g::::res://scenes/player.tscn<>uid://wtbpnf36qq6q::::res://scenes/settings_menu.tscn<>uid://dmr0fcamx7t56::::res://addons/joystick/virtual_joystick.tscn<>uid://f1j7bvynm5sw::::res://art/settings (2).png
player.tscn::PackedScene::6284760147262208712::1739130124::0::1::::<><>::res://scripts/player.gd<>uid://cr07se5dfwlsg::::res://art/characters/sanjin.png
settings_menu.tscn::PackedScene::1583465933107028766::1739315009::0::1::::<><>::uid://bwratb785l7ig::::res://art/Candefont-Regular.ttf<>res://scripts/settings_menu.gd<>res://scripts/volume_slider.gd
world.tscn::PackedScene::8499304833516323026::1739130125::0::1::::<><>::uid://dnbiyjpwy46sh::::res://art/tilesets/laboratorio.png<>uid://pkqub3ypbmga::::res://art/tilesets/templo de los anfibios.png<>uid://dxs1vsn7urcf5::::res://art/tilesets/Grass.png<>uid://boemw1emdmc8n::::res://art/tilesets/OutdoorsTileset.png<>uid://bhafsii3o8ipu::::res://art/tilesets/Hills.png<>uid://bxrqt8mpq6btq::::res://art/tilesets/Tilled Dirt.png<>uid://covbnov3c3yc4::::res://art/tilesets/aldea de las sombras.png<>uid://bidaufsco4bw2::::res://art/tilesets/Wooden House.png<>uid://cr07se5dfwlsg::::res://art/characters/sanjin.png<>uid://cmnsp68w564un::::res://art/tilesets/Fences.png<>uid://gvkwwqj55d1l::::res://art/tilesets/Bollos house.png<>uid://b0i807h0o1m6t::::res://art/tilesets/Water.png<>uid://fmh6h3hn1e2l::::res://art/characters/personajes extras.png<>uid://63ouiwj3o8hf::::res://art/tilesets/beach-desert.png<>uid://dscj1x67pe7ul::::res://art/tilesets/Montaña.png<>uid://cs3blnr07ntnx::::res://art/characters/anim personajes 1.png<>uid://bo82ry606ks2q::::res://art/tilesets/Wood Bridge.png<>uid://dd260wyj55xsf::::res://scenes/interactive_object.tscn
::res://scripts/::1739134343
global.gd::GDScript::-1::1730758665::0::1::::<>Node<>::
interactive_object.gd::GDScript::-1::1730758665::0::1::::<>Node2D<>::
joystick_placement.gd::GDScript::-1::1739131160::0::1::::<>Button<>::
player.gd::GDScript::-1::1739115289::0::1::::<>CharacterBody2D<>::
settings_menu.gd::GDScript::-1::1739133659::0::1::::<>Control<>::
volume_slider.gd::GDScript::-1::1739043044::0::1::::<>Control<>::
::res://soundtracks/::1739131519
Colores.ogg::AudioStreamOggVorbis::465266651585015976::1730758666::1739038238::1::::<><>::
Cumbia_naruto.ogg::AudioStreamOggVorbis::2790814353660373947::1730758666::1739038238::1::::<><>::
Grua.ogg::AudioStreamOggVorbis::1772065333267209825::1730758666::1739038238::1::::<><>::
Recien_me_levanto.ogg::AudioStreamOggVorbis::899850813475458228::1730758666::1739038238::1::::<><>::
Repollo_Morado.ogg::AudioStreamOggVorbis::600538871697166751::1730758666::1739038238::1::::<><>::
Resaka.ogg::AudioStreamOggVorbis::8338158409054039051::1730758666::1739038238::1::::<><>::
Todo_lo_que_necesito.ogg::AudioStreamOggVorbis::1261648438020866228::1730758666::1739038238::1::::<><>::
Tus_medias.ogg::AudioStreamOggVorbis::1615693481802664303::1730758666::1739038238::1::::<><>::
