8d8ed3fefe296d4ac7ac1dbb387c9c35
::res://::1701453135
export_presets.cfg::TextFile::-1::1701402380::0::1::::<><>::
README.md::TextFile::-1::1701215165::0::1::::<><>::
::res://addons/::1701383358
::res://addons/dialogue_manager/::1701389197
constants.gd::GDScript::-1::1701383359::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1701383359::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701383359::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1701383359::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701383764::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1701383359::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1701383359::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1701383359::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1701383359::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1701383359::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701383359::0::1::::<><>::
plugin.gd::GDScript::-1::1701383359::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1701384768::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1660515690447839660::1701389197::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1701383359
icon.svg::CompressedTexture2D::9148339284877624195::1701383359::1701383359::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1701383359::1701383359::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1701383359::1701383359::1::::<><>::
::res://addons/dialogue_manager/components/::1701383359
code_edit.gd::GDScript::-1::1701383359::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1701383359::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1701383359::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1701383359::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1701383359::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1701383359::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1701383359::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1701383359::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1701383359::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1701383359::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1701383359::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1701383359::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1701383359::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1701383359::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1701383359::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1701383359::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1701383359::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1701383359::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1701383359::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1701383359::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1701383359::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1701383359
example_balloon.gd::GDScript::-1::1701383359::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1701383359::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1701383359::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1701383359
en.mo::Translation::-1::1701383359::0::1::::<><>::
en.po::Translation::-1::1701383359::0::1::::<><>::
zh.po::Translation::-1::1701383359::0::1::::<><>::
zh_TW.po::Translation::-1::1701383359::0::1::::<><>::
::res://addons/dialogue_manager/views/::1701383359
main_view.gd::GDScript::-1::1701383359::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1701383359::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1701383359::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1701383359::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://art/::1701453073
Kumo_estudio_1.png::CompressedTexture2D::5540207675534888242::1701450869::1701450905::1::::<><>::
Maizen-icon-2.svg::CompressedTexture2D::9061803349674321008::1701452822::1701452832::1::::<><>::
::res://art/character/::1701215243
personajes extras.png::CompressedTexture2D::376197541053718705::1701215165::1701215243::1::::<><>::
sanjin.png::CompressedTexture2D::6019636497724461046::1701215165::1701215165::1::::<><>::
::res://art/tilesets/::1701215243
aldea de las sombras.png::CompressedTexture2D::5798921812511228545::1701215166::1701215243::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::1554320908772133148::1701215165::1701215165::1::::<><>::
Basic Plants.png::CompressedTexture2D::8034803057783785342::1701215165::1701215165::1::::<><>::
Bollos house.png::CompressedTexture2D::465132632737788155::1701215166::1701215243::1::::<><>::
Egg item.png::CompressedTexture2D::5400766172289404349::1701215166::1701215166::1::::<><>::
Fences.png::CompressedTexture2D::5643065774867059841::1701215166::1701215166::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::4954365677262574754::1701215166::1701215166::1::::<><>::
Grass.png::CompressedTexture2D::8812381364795145816::1701215166::1701215166::1::::<><>::
Hills.png::CompressedTexture2D::2878078752250892058::1701215166::1701215166::1::::<><>::
laboratorio.png::CompressedTexture2D::8074310488038678351::1701215166::1701215166::1::::<><>::
Montaña.png::CompressedTexture2D::8427384133048594819::1701215166::1701215166::1::::<><>::
OutdoorsTileset.png::CompressedTexture2D::3378091269356929415::1701215166::1701215166::1::::<><>::
templo de los anfibios.png::CompressedTexture2D::1074483716761867252::1701215166::1701215166::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::4036865663667659250::1701215166::1701215166::1::::<><>::
Water.png::CompressedTexture2D::4159706795001771249::1701215166::1701215166::1::::<><>::
Wood Bridge.png::CompressedTexture2D::3438859987437671950::1701215166::1701215166::1::::<><>::
Wooden House.png::CompressedTexture2D::2954160572471588883::1701215166::1701215166::1::::<><>::
::res://build/::1701453222
index.144x144.png::CompressedTexture2D::7821343738472327318::1701453222::1701453222::1::::<><>::
index.180x180.png::CompressedTexture2D::3899132663396212840::1701453222::1701453222::1::::<><>::
index.512x512.png::CompressedTexture2D::8332176033069502287::1701453222::1701453222::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1933255902241839666::1701453222::1701453222::1::::<><>::
index.icon.png::CompressedTexture2D::4029026263294591132::1701453222::1701453222::1::::<><>::
index.manifest.json::JSON::-1::1701453222::0::1::::<><>::
index.png::CompressedTexture2D::7162577463830372340::1701453222::1701453222::1::::<><>::
::res://dialogues/::1701400974
bicicleta.dialogue::Resource::2823062603241343877::1701400712::1701400712::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
boji.dialogue::Resource::9047928892181090837::1701400145::1701400145::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
bollo.dialogue::Resource::966614776552521974::1701400449::1701400449::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_aldea.dialogue::Resource::6982127949087064014::1701400857::1701400857::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_arboles.dialogue::Resource::6484890452330677704::1701400788::1701400788::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_bollo.dialogue::Resource::5422647287274374513::1701400727::1701400727::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_laboratorio.dialogue::Resource::1243894451778441765::1701400750::1701400750::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_pantano.dialogue::Resource::4732636029311208882::1701400798::1701400798::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cartel_sanjin.dialogue::Resource::7569022692342756066::1701400347::1701400347::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
el_viejo.dialogue::Resource::6424460613597261661::1701400681::1701400681::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
hi.dialogue::Resource::5987608695978817420::1701400397::1701400397::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
kaeru.dialogue::Resource::869208265641221921::1701400627::1701400627::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
laboratorio.dialogue::Resource::2861256220591533109::1701400775::1701400775::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
michis.dialogue::Resource::8801197046450375107::1701400599::1701400599::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
orbe_electrico.dialogue::Resource::7192707452088466845::1701400845::1701400845::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
piedra_grieta.dialogue::Resource::4250267943405242463::1701400895::1701400895::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
ranancio.dialogue::Resource::1054758610061757074::1701400655::1701400655::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
silueto_1.dialogue::Resource::2928147039679875062::1701400525::1701400525::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
silueto_2.dialogue::Resource::3349850485296945577::1701400563::1701400563::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
spinetto.dialogue::Resource::2573125588094043216::1701400528::1701400528::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
templo_sapos.dialogue::Resource::3626779408213654015::1701400974::1701400974::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://joystick/::1701218589
virtual_joystick.gd::GDScript::-1::1701216217::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1701218581::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1701216217
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1701216217::1701216217::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1701216217::1701216217::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1701216217::1701216217::1::::<><>::
::res://scenes/::1701453160
interactive_object.tscn::PackedScene::7427494846015621429::1701453159::0::1::::<><>::res://scripts/interactive_object.gd
player.tscn::PackedScene::6284760147262208712::1701453159::0::1::::<><>::res://scripts/player.gd<>uid://cr07se5dfwlsg::::res://art/character/sanjin.png
text_box.tscn::PackedScene::6337948047775026803::1701453160::0::1::::<><>::
soundtrack.tscn::PackedScene::8214520296324127879::1701215166::0::1::::<><>::res://scripts/soundtrackplayer.gd
world.tscn::PackedScene::8499304833516323026::1701453159::0::1::::<><>::uid://dnbiyjpwy46sh::::res://art/tilesets/laboratorio.png<>res://scripts/world.gd<>uid://pkqub3ypbmga::::res://art/tilesets/templo de los anfibios.png<>uid://dxs1vsn7urcf5::::res://art/tilesets/Grass.png<>uid://boemw1emdmc8n::::res://art/tilesets/OutdoorsTileset.png<>uid://bhafsii3o8ipu::::res://art/tilesets/Hills.png<>uid://bxrqt8mpq6btq::::res://art/tilesets/Tilled Dirt.png<>uid://covbnov3c3yc4::::res://art/tilesets/aldea de las sombras.png<>uid://bidaufsco4bw2::::res://art/tilesets/Wooden House.png<>uid://cr07se5dfwlsg::::res://art/character/sanjin.png<>uid://fmh6h3hn1e2l::::res://art/character/personajes extras.png<>uid://cmnsp68w564un::::res://art/tilesets/Fences.png<>uid://gvkwwqj55d1l::::res://art/tilesets/Bollos house.png<>uid://b0i807h0o1m6t::::res://art/tilesets/Water.png<>uid://cvsnc1d0y0q4g::::res://scenes/player.tscn<>uid://dscj1x67pe7ul::::res://art/tilesets/Montaña.png<>uid://bo82ry606ks2q::::res://art/tilesets/Wood Bridge.png<>res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png<>uid://dd260wyj55xsf::::res://scenes/interactive_object.tscn
::res://scripts/::1701452546
global.gd::GDScript::-1::1701396480::0::1::::<>Node<>::
interactive_object.gd::GDScript::-1::1701431543::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1701432101::0::1::::<>CharacterBody2D<>::
soundtrackplayer.gd::GDScript::-1::1701216677::0::1::::SOUNDTRACKPLAYER_CLASS<>Node<>::
world.gd::GDScript::-1::1701432139::0::1::::<>Node2D<>::
::res://soundtracks/::1701215243
01-Intro.mp3::AudioStreamMP3::5201758724910844183::1701215166::1701215243::1::::<><>::
02-Repollo_Morado.mp3::AudioStreamMP3::3633479129432591423::1701215167::1701215243::1::::<><>::
03-Sal.mp3::AudioStreamMP3::5933674947730533426::1701215167::1701215243::1::::<><>::
04-Nadie_Me_Enseñó_a_Vivir.mp3::AudioStreamMP3::3730575725328618056::1701215167::1701215243::1::::<><>::
05-Pororo.mp3::AudioStreamMP3::2276409354715801271::1701215168::1701215243::1::::<><>::
06-Todo_lo_Que_Necesito.mp3::AudioStreamMP3::2304554444149624401::1701215168::1701215243::1::::<><>::
07-Tus_Medias.mp3::AudioStreamMP3::3241548395016543414::1701215169::1701215243::1::::<><>::
08-Arroz.mp3::AudioStreamMP3::1803399072451280046::1701215169::1701215243::1::::<><>::
09-Recién_Me_Levanto.mp3::AudioStreamMP3::6568772944243602033::1701215169::1701215243::1::::<><>::
10-Cumbia_Naruto.mp3::AudioStreamMP3::7797883625798886396::1701215169::1701215243::1::::<><>::
