[gd_scene format=3 uid="uid://2h556cg2tjmp"]

[ext_resource type="Script" uid="uid://c21xtfolvw85n" path="res://scripts/weather_visual_system.gd" id="2_2fwvg"]
[ext_resource type="Script" uid="uid://daf7nnw21qel" path="res://scripts/world_residue_system.gd" id="3_oi80u"]
[ext_resource type="Script" uid="uid://bwcwvumehbess" path="res://scripts/world_autonomy_system.gd" id="4_5jrns"]
[ext_resource type="Script" uid="uid://cbepor81f1l06" path="res://scripts/npc_presence_system.gd" id="5_60po5"]
[ext_resource type="PackedScene" uid="uid://dbdmhgt562wwa" path="res://scenes/interactive_objects/cartel_sanjin.tscn" id="6_odkj4"]
[ext_resource type="PackedScene" uid="uid://dd260wyj55xsf" path="res://scenes/interactive_objects/boji.tscn" id="7_kt4yv"]
[ext_resource type="PackedScene" uid="uid://clusyevwgaefl" path="res://scenes/interactive_objects/hi.tscn" id="8_xdcm8"]
[ext_resource type="PackedScene" uid="uid://dbfpvthkccyut" path="res://scenes/interactive_objects/bollo.tscn" id="9_pfsnn"]
[ext_resource type="PackedScene" uid="uid://bfenr60g5ux07" path="res://scenes/interactive_objects/cartel_arboles.tscn" id="21_6xm8j"]
[ext_resource type="PackedScene" uid="uid://hsr2jst4mrr" path="res://scenes/interactive_objects/cartel_playa_sur.tscn" id="27_13e4m"]
[ext_resource type="PackedScene" uid="uid://b8wlpnu0gf1s1" path="res://assets/WEB MAIZENA RPG/Bosque encantado 1.tmx" id="28_oi80u"]
[ext_resource type="Script" uid="uid://cdgic2yxgg760" path="res://scripts/time_day_system.gd" id="28_time"]
[ext_resource type="Script" uid="uid://dmkmifl6c06y5" path="res://scripts/world_map.gd" id="28_world"]
[ext_resource type="Script" uid="uid://b5f68tjda2sdg" path="res://scripts/map_hotspot.gd" id="29_hotspot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi80u"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jrns"]
size = Vector2(32, 32)

[node name="NewWorld" type="Node2D" unique_id=1636943568]
script = ExtResource("28_world")

[node name="TimeOfDaySystem" type="Node" parent="." unique_id=1708585194]
script = ExtResource("28_time")

[node name="CanvasModulate" type="CanvasModulate" parent="TimeOfDaySystem" unique_id=713198712]

[node name="WeatherVisualSystem" type="Node2D" parent="TimeOfDaySystem" unique_id=1058850119]
script = ExtResource("2_2fwvg")

[node name="ResidueSystem" type="Node2D" parent="." unique_id=766054174]
script = ExtResource("3_oi80u")

[node name="WorldAutonomySystem" type="Node" parent="." unique_id=1742237325]
script = ExtResource("4_5jrns")

[node name="NpcPresenceSystem" type="Node" parent="." unique_id=1407682882]
script = ExtResource("5_60po5")

[node name="InteractiveObjects" type="Node" parent="." unique_id=643106436]

[node name="cartel_sanjin" parent="InteractiveObjects" unique_id=1033152148 instance=ExtResource("6_odkj4")]
position = Vector2(152, 440)
spawn_schedules = Array[Dictionary]([])

[node name="boji" parent="InteractiveObjects" unique_id=2142925047 instance=ExtResource("7_kt4yv")]
z_index = 1
position = Vector2(359, 408)
spawn_schedules = Array[Dictionary]([{
"end": 11.5,
"probability": 0.75,
"start": 9.0
}, {
"end": 18.0,
"probability": 0.88,
"start": 14.5
}, {
"end": 22.5,
"probability": 0.45,
"start": 21.0
}])

[node name="hi" parent="InteractiveObjects" unique_id=1084350328 instance=ExtResource("8_xdcm8")]
z_index = 1
position = Vector2(375, 396)
spawn_schedules = Array[Dictionary]([{
"end": 7.5,
"probability": 0.35,
"start": 6.0
}, {
"end": 13.0,
"probability": 0.45,
"start": 10.0
}, {
"end": 18.0,
"probability": 0.5,
"start": 15.0
}, {
"end": 19.0,
"probability": 0.4,
"start": 18.0
}, {
"end": 1.0,
"probability": 0.2,
"start": 23.0
}])

[node name="bollo" parent="InteractiveObjects" unique_id=665304462 instance=ExtResource("9_pfsnn")]
z_index = 1
position = Vector2(74, 186)
spawn_schedules = Array[Dictionary]([{
"end": 12.0,
"probability": 0.65,
"start": 8.0
}, {
"end": 18.5,
"probability": 0.92,
"start": 15.5
}, {
"end": 20.5,
"probability": 0.55,
"start": 19.0
}])

[node name="cartel_arboles" parent="InteractiveObjects" unique_id=636104785 instance=ExtResource("21_6xm8j")]
z_index = 1
position = Vector2(262, 86)
spawn_schedules = Array[Dictionary]([])

[node name="cartel_playa_sur" parent="InteractiveObjects" unique_id=162991114 instance=ExtResource("27_13e4m")]
z_index = 1
position = Vector2(413, 558)
spawn_schedules = Array[Dictionary]([])

[node name="Bosque encantado 1" parent="." unique_id=623475497 instance=ExtResource("28_oi80u")]

[node name="CiudadHotspot" type="Area2D" parent="Bosque encantado 1" unique_id=917625069]
position = Vector2(408, 5)
script = ExtResource("29_hotspot")
target_scene_path = "uid://cg5lbuu3ujug7"
spawn_position = Vector2(400, 992)
destination_label = "Ciudad"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bosque encantado 1/CiudadHotspot" unique_id=456793747]
shape = SubResource("RectangleShape2D_oi80u")

[node name="PantanoHotspot" type="Area2D" parent="Bosque encantado 1" unique_id=1937265519]
position = Vector2(5, 384)
script = ExtResource("29_hotspot")
target_scene_path = "res://scenes/pantano_world.tscn"
spawn_position = Vector2(590, 1020)
destination_label = "Pantano"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bosque encantado 1/PantanoHotspot" unique_id=2038265845]
shape = SubResource("RectangleShape2D_5jrns")
