[gd_scene format=3 uid="uid://cg5lbuu3ujug7"]

[ext_resource type="Script" uid="uid://c21xtfolvw85n" path="res://scripts/weather_visual_system.gd" id="2_2fwvg"]
[ext_resource type="Script" uid="uid://daf7nnw21qel" path="res://scripts/world_residue_system.gd" id="3_oi80u"]
[ext_resource type="Script" uid="uid://bwcwvumehbess" path="res://scripts/world_autonomy_system.gd" id="4_5jrns"]
[ext_resource type="Script" uid="uid://cbepor81f1l06" path="res://scripts/npc_presence_system.gd" id="5_60po5"]
[ext_resource type="PackedScene" uid="uid://c3lpk1pu0ear6" path="res://scenes/interactive_objects/spinetto.tscn" id="10_f1e0n"]
[ext_resource type="PackedScene" uid="uid://tpn7tvkuinym" path="res://scenes/interactive_objects/silueto_1.tscn" id="11_5rb60"]
[ext_resource type="PackedScene" uid="uid://buksmhs0h357c" path="res://scenes/interactive_objects/silueto_2.tscn" id="12_br1hn"]
[ext_resource type="PackedScene" uid="uid://b7618xys4wxpk" path="res://scenes/interactive_objects/michis.tscn" id="13_kksiw"]
[ext_resource type="PackedScene" uid="uid://po3g34mvkncy" path="res://scenes/interactive_objects/cartel_bollo.tscn" id="18_6pkd5"]
[ext_resource type="PackedScene" uid="uid://d12p3xev5d6es" path="res://scenes/interactive_objects/laboratorio.tscn" id="20_w5ap8"]
[ext_resource type="PackedScene" uid="uid://d1apwd78wbsra" path="res://scenes/interactive_objects/orbe_electrico.tscn" id="25_fwq8m"]
[ext_resource type="PackedScene" uid="uid://bm3511735icgx" path="res://scenes/interactive_objects/cartel_aldea.tscn" id="26_85sbw"]
[ext_resource type="PackedScene" uid="uid://dq3t1ypigyvw8" path="res://assets/WEB MAIZENA RPG/Ciudad.tmx" id="28_oi80u"]
[ext_resource type="Script" uid="uid://cdgic2yxgg760" path="res://scripts/time_day_system.gd" id="28_time"]
[ext_resource type="Script" uid="uid://dmkmifl6c06y5" path="res://scripts/world_map.gd" id="28_world"]
[ext_resource type="Script" uid="uid://b5f68tjda2sdg" path="res://scripts/map_hotspot.gd" id="29_hotspot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bosque"]
size = Vector2(32, 32)

[node name="NewWorld" type="Node2D" unique_id=1636943568]
script = ExtResource("28_world")
camera_limit_right = 1216
camera_limit_bottom = 1024

[node name="TimeOfDaySystem" type="Node" parent="." unique_id=378458499]
script = ExtResource("28_time")

[node name="CanvasModulate" type="CanvasModulate" parent="TimeOfDaySystem" unique_id=713198712]

[node name="WeatherVisualSystem" type="Node2D" parent="TimeOfDaySystem" unique_id=1058850119]
script = ExtResource("2_2fwvg")

[node name="ResidueSystem" type="Node2D" parent="." unique_id=766054174]
script = ExtResource("3_oi80u")

[node name="WorldAutonomySystem" type="Node" parent="." unique_id=1742237325]
script = ExtResource("4_5jrns")

[node name="NpcPresenceSystem" type="Node" parent="." unique_id=1407682882]
script = ExtResource("5_60po5")

[node name="InteractiveObjects" type="Node" parent="." unique_id=643106436]

[node name="spinetto" parent="InteractiveObjects" unique_id=1878421902 instance=ExtResource("10_f1e0n")]
z_index = 1
position = Vector2(469, 377)
spawn_schedules = Array[Dictionary]([{
"end": 11.0,
"probability": 0.82,
"start": 8.0
}, {
"end": 14.0,
"probability": 0.55,
"start": 12.0
}, {
"end": 20.0,
"probability": 0.78,
"start": 17.0
}])

[node name="silueto_1" parent="InteractiveObjects" unique_id=320360083 instance=ExtResource("11_5rb60")]
z_index = 1
position = Vector2(1157, 676)
spawn_schedules = Array[Dictionary]([{
"end": 6.5,
"probability": 0.35,
"start": 5.5
}, {
"end": 20.5,
"probability": 0.3,
"start": 19.5
}, {
"end": 7.0,
"probability": 0.5,
"start": 21.0
}])

[node name="silueto_2" parent="InteractiveObjects" unique_id=1542832816 instance=ExtResource("12_br1hn")]
z_index = 1
position = Vector2(1146, 485)
spawn_schedules = Array[Dictionary]([{
"end": 7.0,
"probability": 0.35,
"start": 6.0
}, {
"end": 21.0,
"probability": 0.3,
"start": 20.0
}, {
"end": 7.0,
"probability": 0.5,
"start": 21.0
}])

[node name="michis" parent="InteractiveObjects" unique_id=1887856624 instance=ExtResource("13_kksiw")]
z_index = 1
position = Vector2(614, 675)
spawn_schedules = Array[Dictionary]([{
"end": 8.5,
"probability": 0.85,
"start": 6.5
}, {
"end": 16.0,
"probability": 0.9,
"start": 12.0
}, {
"end": 21.0,
"probability": 0.75,
"start": 19.0
}])

[node name="cartel_bollo" parent="InteractiveObjects" unique_id=1162038245 instance=ExtResource("18_6pkd5")]
z_index = 1
position = Vector2(268, 545)
spawn_schedules = Array[Dictionary]([])

[node name="laboratorio" parent="InteractiveObjects" unique_id=423673712 instance=ExtResource("20_w5ap8")]
z_index = 1
position = Vector2(496, 320)
spawn_schedules = Array[Dictionary]([])

[node name="orbe_electrico" parent="InteractiveObjects" unique_id=382298321 instance=ExtResource("25_fwq8m")]
z_index = 1
position = Vector2(633, 656)
spawn_schedules = Array[Dictionary]([])

[node name="cartel_aldea" parent="InteractiveObjects" unique_id=1056807754 instance=ExtResource("26_85sbw")]
z_index = 1
position = Vector2(868, 543)
spawn_schedules = Array[Dictionary]([])

[node name="Ciudad" parent="." unique_id=623475497 instance=ExtResource("28_oi80u")]

[node name="BosqueHotspot" type="Area2D" parent="Ciudad" unique_id=917625069]
position = Vector2(408, 1016)
scale = Vector2(0.5, 0.5)
script = ExtResource("29_hotspot")
target_scene_path = "res://scenes/bosque_encantado.tscn"
spawn_position = Vector2(408, 60)
destination_label = "Bosque"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ciudad/BosqueHotspot" unique_id=456793747]
shape = SubResource("RectangleShape2D_bosque")
