[gd_scene format=3 uid="uid://eq0kjkx20xsw"]

[ext_resource type="Script" uid="uid://di0wlpwx3toj" path="res://scripts/music_manager.gd" id="1_tn5dr"]

[node name="MusicManager" type="Node2D" unique_id=683985731]
script = ExtResource("1_tn5dr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=253664229]
