[gd_scene format=3 uid="uid://wtbpnf36qq6q"]

[ext_resource type="Script" uid="uid://ccb0gio54jpvx" path="res://scripts/settings_menu.gd" id="1_ds00t"]
[ext_resource type="FontFile" uid="uid://dml6xl8hvh16b" path="res://assets/ui/PixelOperator8.ttf" id="2_cr101"]

[sub_resource type="LabelSettings" id="LabelSettings_foakb"]
font = ExtResource("2_cr101")
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_iks7g"]
font = ExtResource("2_cr101")
font_size = 28

[node name="Settings" type="Control" unique_id=1277165601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ds00t")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1689264033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=881228146]
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1565064515]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Titulo" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1901277714]
layout_mode = 2
text = "CONFIGURACIÓN"
label_settings = SubResource("LabelSettings_foakb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="Control" parent="MarginContainer/VBoxContainer" unique_id=484439236]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Volume" unique_id=2042519782]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -5.0
offset_right = -3.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Volumen"
label_settings = SubResource("LabelSettings_iks7g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeHSlider" type="HSlider" parent="MarginContainer/VBoxContainer/Volume" unique_id=149283923]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_right = 166.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
min_value = -60.0
max_value = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/Volume" unique_id=2003269195]

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume/VolumeHSlider" to="MarginContainer/VBoxContainer/Volume" method="_on_volume_slider_value_changed"]
