[gd_scene format=3 uid="uid://bm3511735icgx"]

[ext_resource type="Script" uid="uid://bi44ghu17sbma" path="res://scripts/interactive_object.gd" id="1_1fh6r"]
[ext_resource type="Texture2D" uid="uid://covbnov3c3yc4" path="res://assets/tilesets/aldea de las sombras.png" id="2_m8apa"]
[ext_resource type="Resource" uid="uid://c6qgvlcin0bbq" path="res://dialogues/cartel_aldea.dialogue" id="2_vdlog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxmtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdlog"]
atlas = ExtResource("2_m8apa")
region = Rect2(81, 68, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rou7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdlog")
}],
"loop": true,
"name": &"cartel_aldea",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1033152148 groups=["dialogue"]]
script = ExtResource("1_1fh6r")
dialogue = ExtResource("2_vdlog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601536798]
shape = SubResource("CircleShape2D_jxmtf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2088313280]
sprite_frames = SubResource("SpriteFrames_2rou7")
animation = &"cartel_aldea"
autoplay = "cartel_aldea"
