[gd_scene format=3 uid="uid://d12p3xev5d6es"]

[ext_resource type="Script" uid="uid://bi44ghu17sbma" path="res://scripts/interactive_object.gd" id="1_1fh6r"]
[ext_resource type="Resource" uid="uid://bg1aqbsjrs2lt" path="res://dialogues/laboratorio.dialogue" id="2_8debs"]
[ext_resource type="Texture2D" uid="uid://dnbiyjpwy46sh" path="res://assets/tilesets/laboratorio.png" id="3_xu6oo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8debs"]
radius = 52.611786

[sub_resource type="AtlasTexture" id="AtlasTexture_35l1d"]
atlas = ExtResource("3_xu6oo")
region = Rect2(0, 30, 128, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rou7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35l1d")
}],
"loop": true,
"name": &"laboratorio",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1033152148 groups=["dialogue"]]
script = ExtResource("1_1fh6r")
dialogue = ExtResource("2_8debs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601536798]
shape = SubResource("CircleShape2D_8debs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2088313280]
sprite_frames = SubResource("SpriteFrames_2rou7")
animation = &"laboratorio"
autoplay = "laboratorio"
