; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Maizena Web Game"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/max_fps=20
boot_splash/bg_color=Color(0.768627, 0.305882, 0.513726, 1)
boot_splash/image="res://art/logos/Kumo_estudio_1.png"
config/icon="res://art/logos/Mascara.svg"

[autoload]

Soundtrackplayer="*res://scenes/soundtrack.tscn"
global="*res://scripts/global.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[dialogue_manager]

general/balloon_path="res://addons/dialogue_manager/example_balloon/small_example_balloon.tscn"

[display]

window/size/initial_position_type=2
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale=4.0

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[filesystem]

import/blender/enabled=false

[internationalization]

locale/translations_pot_files=PackedStringArray("?", "res://dialogues/boji.dialogue", "res://dialogues/cartel_sanjin.dialogue", "res://dialogues/hi.dialogue", "res://dialogues/bollo.dialogue", "res://dialogues/spinetto.dialogue", "res://dialogues/silueto_1.dialogue", "res://dialogues/silueto_2.dialogue", "res://dialogues/michis.dialogue", "res://dialogues/kaeru.dialogue", "res://dialogues/ranancio.dialogue", "res://dialogues/el_viejo.dialogue", "res://dialogues/bicicleta.dialogue", "res://dialogues/cartel_bollo.dialogue", "res://dialogues/cartel_laboratorio.dialogue", "res://dialogues/laboratorio.dialogue", "res://dialogues/cartel_arboles.dialogue", "res://dialogues/cartel_pantano.dialogue", "res://dialogues/piedra_grieta.dialogue", "res://dialogues/templo_sapos.dialogue", "res://dialogues/orbe_electrico.dialogue", "res://dialogues/cartel_aldea.dialogue", "res://dialogues/cartel_playa_sur.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
