[gd_scene format=3 uid="uid://18542l13jsva"]

[ext_resource type="PackedScene" uid="uid://2h556cg2tjmp" path="res://scenes/world/bosque_encantado.tscn" id="2_c1pb6"]
[ext_resource type="PackedScene" uid="uid://cvsnc1d0y0q4g" path="res://scenes/gameplay/player.tscn" id="2_p6wng"]
[ext_resource type="PackedScene" uid="uid://wtbpnf36qq6q" path="res://scenes/ui/settings_menu.tscn" id="3_7mwkq"]
[ext_resource type="Script" uid="uid://cvfrergq0gq1v" path="res://scripts/systems/era_system.gd" id="6_18nlu"]
[ext_resource type="PackedScene" uid="uid://cdgya8rhsv24l" path="res://scenes/ui/song_banner.tscn" id="6_rt2n2"]
[ext_resource type="FontFile" uid="uid://dml6xl8hvh16b" path="res://assets/art/ui/PixelOperator8.ttf" id="7_c1pb6"]
[ext_resource type="PackedScene" uid="uid://eq0kjkx20xsw" path="res://scenes/gameplay/music_manager.tscn" id="7_c16ls"]
[ext_resource type="PackedScene" uid="uid://cfngsm8uld2q5" path="res://scenes/ui/welcome_world_popup.tscn" id="8_welcome"]
[ext_resource type="Script" uid="uid://b8k2yg7qykrv4" path="res://scripts/gameplay/main_scene.gd" id="9_main"]
[ext_resource type="PackedScene" uid="uid://cdomcth8xmar6" path="res://scenes/ui/minimap.tscn" id="10_minimap"]
[ext_resource type="PackedScene" path="res://scenes/ui/virtual_joystick.tscn" id="11_joy"]
[ext_resource type="PackedScene" path="res://scenes/ui/movement_tutorial.tscn" id="12_tutorial"]

[node name="MainScene" type="Node2D" unique_id=910432244]
script = ExtResource("9_main")

[node name="NewWorld" parent="." unique_id=1636943568 instance=ExtResource("2_c1pb6")]

[node name="Player" parent="." unique_id=1271161695 instance=ExtResource("2_p6wng")]
z_index = 2
position = Vector2(176, 464)

[node name="SettingsMenu" parent="." unique_id=2051298128 instance=ExtResource("3_7mwkq")]

[node name="MusicManager" parent="." unique_id=683985731 instance=ExtResource("7_c16ls")]

[node name="UI" type="CanvasLayer" parent="." unique_id=74604997]
layer = 10

[node name="SongBanner" parent="UI" unique_id=163109551 instance=ExtResource("6_rt2n2")]
visible = false

[node name="Minimap" parent="UI" unique_id=1487351054 instance=ExtResource("10_minimap")]

[node name="VirtualJoystick" parent="UI" unique_id=1483310817 instance=ExtResource("11_joy")]

[node name="NewsContainer" type="Control" parent="UI" unique_id=541901368]
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = 24.0
offset_right = 280.0
offset_bottom = 64.0
script = ExtResource("6_18nlu")

[node name="NewsButton" type="Button" parent="UI/NewsContainer" unique_id=2096876301]
layout_mode = 1
offset_left = -1.0
offset_right = 239.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("7_c1pb6")
theme_override_font_sizes/font_size = 24
text = "Noticias"

[node name="WelcomeWorldPopup" parent="." unique_id=683985732 instance=ExtResource("8_welcome")]
visible = false

[node name="MovementTutorial" parent="." unique_id=1712679142 instance=ExtResource("12_tutorial")]
