[gd_scene format=3 uid="uid://eq0kjkx20xsw"]

[ext_resource type="Script" uid="uid://di0wlpwx3toj" path="res://scripts/gameplay/music_manager.gd" id="1_tn5dr"]

[node name="MusicManager" type="Node" unique_id=683985731]
process_mode = 3
script = ExtResource("1_tn5dr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=253664229]
process_mode = 3
bus = &"Master"
