[gd_scene format=3 uid="uid://b16c7l0dwvw5b"]

[ext_resource type="Script" uid="uid://bi44ghu17sbma" path="res://scripts/interactive_object.gd" id="1_1fh6r"]
[ext_resource type="Resource" uid="uid://rys03osntnf6" path="res://dialogues/cartel_laboratorio.dialogue" id="2_mscds"]
[ext_resource type="Texture2D" uid="uid://dnbiyjpwy46sh" path="res://assets/tilesets/laboratorio.png" id="2_xm0o6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxmtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mscds"]
atlas = ExtResource("2_xm0o6")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rou7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscds")
}],
"loop": true,
"name": &"cartel_laboratorio",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1033152148 groups=["dialogue"]]
script = ExtResource("1_1fh6r")
dialogue = ExtResource("2_mscds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601536798]
shape = SubResource("CircleShape2D_jxmtf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2088313280]
sprite_frames = SubResource("SpriteFrames_2rou7")
animation = &"cartel_laboratorio"
autoplay = "cartel_laboratorio"
