[gd_scene format=3 uid="uid://d1nntyw1wo3g7"]

[ext_resource type="Script" uid="uid://yg2ud15js2f6" path="res://scenes/interactive_objects/comida.gd" id="1_nif84"]
[ext_resource type="Texture2D" uid="uid://we6o5wdew5gi" path="res://assets/tilesets/Basic Grass Biom things 1.png" id="2_24kqm"]
[ext_resource type="Resource" uid="uid://basmobrfjk3q3" path="res://dialogues/comida.dialogue" id="2_ircrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7nm8"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gg54o"]
atlas = ExtResource("2_24kqm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwe1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg54o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" unique_id=1525761360 groups=["dialogue"]]
script = ExtResource("1_nif84")
dialogue = ExtResource("2_ircrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1913436761]
shape = SubResource("CircleShape2D_x7nm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1815345586]
sprite_frames = SubResource("SpriteFrames_bwe1j")
