[gd_scene format=3 uid="uid://tpn7tvkuinym"]

[ext_resource type="Script" uid="uid://bi44ghu17sbma" path="res://scripts/interactive_object.gd" id="1_1fh6r"]
[ext_resource type="Resource" uid="uid://bhyofh7kcqila" path="res://dialogues/silueto_1.dialogue" id="2_66n8c"]
[ext_resource type="Texture2D" uid="uid://b8kch36ol4lr5" path="res://assets/characters/SILUETO_A_IDLE.png" id="3_ptl13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxmtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mgu"]
atlas = ExtResource("3_ptl13")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_038ii"]
atlas = ExtResource("3_ptl13")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bc1"]
atlas = ExtResource("3_ptl13")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk80r"]
atlas = ExtResource("3_ptl13")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iqm6"]
atlas = ExtResource("3_ptl13")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5fbj"]
atlas = ExtResource("3_ptl13")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmva3"]
atlas = ExtResource("3_ptl13")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jug0"]
atlas = ExtResource("3_ptl13")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxp8l"]
atlas = ExtResource("3_ptl13")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxde"]
atlas = ExtResource("3_ptl13")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfhf"]
atlas = ExtResource("3_ptl13")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ois"]
atlas = ExtResource("3_ptl13")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi7eq"]
atlas = ExtResource("3_ptl13")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k25l"]
atlas = ExtResource("3_ptl13")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5oi1"]
atlas = ExtResource("3_ptl13")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhg4"]
atlas = ExtResource("3_ptl13")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35pg6"]
atlas = ExtResource("3_ptl13")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekowe"]
atlas = ExtResource("3_ptl13")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowqb"]
atlas = ExtResource("3_ptl13")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_073q2"]
atlas = ExtResource("3_ptl13")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e6lc"]
atlas = ExtResource("3_ptl13")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dt2q"]
atlas = ExtResource("3_ptl13")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jyu"]
atlas = ExtResource("3_ptl13")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o8v8"]
atlas = ExtResource("3_ptl13")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejfrk"]
atlas = ExtResource("3_ptl13")
region = Rect2(384, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqro"]
atlas = ExtResource("3_ptl13")
region = Rect2(400, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6hma"]
atlas = ExtResource("3_ptl13")
region = Rect2(416, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnm81"]
atlas = ExtResource("3_ptl13")
region = Rect2(432, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47s2"]
atlas = ExtResource("3_ptl13")
region = Rect2(448, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxlhw"]
atlas = ExtResource("3_ptl13")
region = Rect2(464, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgus"]
atlas = ExtResource("3_ptl13")
region = Rect2(480, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whvvg"]
atlas = ExtResource("3_ptl13")
region = Rect2(496, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyes0"]
atlas = ExtResource("3_ptl13")
region = Rect2(512, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oofbu"]
atlas = ExtResource("3_ptl13")
region = Rect2(528, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5707s"]
atlas = ExtResource("3_ptl13")
region = Rect2(544, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31epf"]
atlas = ExtResource("3_ptl13")
region = Rect2(560, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xbs"]
atlas = ExtResource("3_ptl13")
region = Rect2(576, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ltp"]
atlas = ExtResource("3_ptl13")
region = Rect2(592, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggok"]
atlas = ExtResource("3_ptl13")
region = Rect2(608, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d201h"]
atlas = ExtResource("3_ptl13")
region = Rect2(624, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlfr"]
atlas = ExtResource("3_ptl13")
region = Rect2(640, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jhg"]
atlas = ExtResource("3_ptl13")
region = Rect2(656, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcapu"]
atlas = ExtResource("3_ptl13")
region = Rect2(672, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2buy"]
atlas = ExtResource("3_ptl13")
region = Rect2(688, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54tl8"]
atlas = ExtResource("3_ptl13")
region = Rect2(704, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1jk"]
atlas = ExtResource("3_ptl13")
region = Rect2(720, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3w33"]
atlas = ExtResource("3_ptl13")
region = Rect2(736, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qa0o"]
atlas = ExtResource("3_ptl13")
region = Rect2(752, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rou7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_038ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iqm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5fbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmva3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jug0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxp8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi7eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5oi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35pg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekowe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_073q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dt2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejfrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6hma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnm81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxlhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyes0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oofbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5707s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31epf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d201h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcapu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2buy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54tl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi1jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qa0o")
}],
"loop": 1,
"name": &"silueto_1",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1033152148 groups=["dialogue"]]
script = ExtResource("1_1fh6r")
dialogue = ExtResource("2_66n8c")
npc_id = "silueto_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601536798]
shape = SubResource("CircleShape2D_jxmtf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2088313280]
sprite_frames = SubResource("SpriteFrames_2rou7")
animation = &"silueto_1"
autoplay = "silueto_1"
frame_progress = 0.144348
