[gd_scene format=3 uid="uid://b31bwtlmh52w6"]

[ext_resource type="Script" uid="uid://bi44ghu17sbma" path="res://scripts/interactive_object.gd" id="1_1fh6r"]
[ext_resource type="Resource" uid="uid://brw3r6ggteb00" path="res://dialogues/templo_sapos.dialogue" id="2_eeme3"]
[ext_resource type="Texture2D" uid="uid://pkqub3ypbmga" path="res://assets/tilesets/templo de los anfibios.png" id="3_7self"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxmtf"]
size = Vector2(48, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mfx1"]
atlas = ExtResource("3_7self")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rou7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mfx1")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1033152148 groups=["dialogue"]]
script = ExtResource("1_1fh6r")
dialogue = ExtResource("2_eeme3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601536798]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_jxmtf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2088313280]
visible = false
sprite_frames = SubResource("SpriteFrames_2rou7")
animation = &"new_animation"
