fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700780815
export_presets.cfg::TextFile::-1::1700699880::0::1::::<><>::
README.md::TextFile::-1::1700699880::0::1::::<><>::
::res://art/::1700700028
icon.svg::CompressedTexture2D::569311749669937116::1700699880::1700700028::1::::<><>::
::res://art/character/::1700699880
Fences.png::CompressedTexture2D::5643065774867059841::1700699880::1700699880::1::::<><>::
Grass.png::CompressedTexture2D::8812381364795145816::1700699880::1700699880::1::::<><>::
Hills.png::CompressedTexture2D::2878078752250892058::1700699880::1700699880::1::::<><>::
laboratorio.png::CompressedTexture2D::8074310488038678351::1700699880::1700699880::1::::<><>::
sanjin.png::CompressedTexture2D::6019636497724461046::1700699880::1700699880::1::::<><>::
templo de los anfibios.png::CompressedTexture2D::1074483716761867252::1700699880::1700699880::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::4036865663667659250::1700699880::1700699880::1::::<><>::
Water.png::CompressedTexture2D::4159706795001771249::1700699880::1700699880::1::::<><>::
Wooden House.png::CompressedTexture2D::2954160572471588883::1700699880::1700699880::1::::<><>::
::res://art/tilesets/::1700700028
Basic Grass Biom things 1.png::CompressedTexture2D::1554320908772133148::1700699880::1700700028::1::::<><>::
Basic Plants.png::CompressedTexture2D::8034803057783785342::1700699880::1700700028::1::::<><>::
Egg item.png::CompressedTexture2D::5400766172289404349::1700699880::1700700028::1::::<><>::
Fences.png::CompressedTexture2D::5643065774867059841::1700699880::1700700028::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::4954365677262574754::1700699880::1700700028::1::::<><>::
Grass.png::CompressedTexture2D::8812381364795145816::1700699880::1700700028::1::::<><>::
Hills.png::CompressedTexture2D::2878078752250892058::1700699880::1700700028::1::::<><>::
laboratorio.png::CompressedTexture2D::8074310488038678351::1700699880::1700700028::1::::<><>::
Montaña.png::CompressedTexture2D::8427384133048594819::1700697152::1700700028::1::::<><>::
OutdoorsTileset.png::CompressedTexture2D::3378091269356929415::1700699880::1700700028::1::::<><>::
templo de los anfibios.png::CompressedTexture2D::1074483716761867252::1700699880::1700700028::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::4036865663667659250::1700699880::1700700028::1::::<><>::
Water.png::CompressedTexture2D::4159706795001771249::1700699880::1700700028::1::::<><>::
Wood Bridge.png::CompressedTexture2D::3438859987437671950::1700699880::1700700028::1::::<><>::
Wooden House.png::CompressedTexture2D::2954160572471588883::1700699880::1700700028::1::::<><>::
::res://menu/::1700699880
AkiraExpanded-SuperBold 800.otf::FontFile::2906903596942872074::1700699880::1700699880::1::::<><>::
::res://scenes/::1700703606
player.tscn::PackedScene::6284760147262208712::1700699880::0::1::::<><>::res://scripts/player.gd<>uid://cr07se5dfwlsg
soundtrack.tscn::PackedScene::8214520296324127879::1700699880::0::1::::<><>::res://scripts/soundtrackplayer.gd
world.tscn::PackedScene::8499304833516323026::1700703606::0::1::::<><>::uid://dnbiyjpwy46sh::::res://art/tilesets/laboratorio.png<>res://scripts/world.gd<>uid://pkqub3ypbmga::::res://art/tilesets/templo de los anfibios.png<>uid://dxs1vsn7urcf5::::res://art/tilesets/Grass.png<>uid://bhafsii3o8ipu::::res://art/tilesets/Hills.png<>uid://bxrqt8mpq6btq::::res://art/tilesets/Tilled Dirt.png<>uid://bidaufsco4bw2::::res://art/tilesets/Wooden House.png<>uid://cmnsp68w564un::::res://art/tilesets/Fences.png<>uid://b0i807h0o1m6t::::res://art/tilesets/Water.png<>uid://cvsnc1d0y0q4g::::res://scenes/player.tscn<>uid://dscj1x67pe7ul::::res://art/tilesets/Montaña.png
::res://scripts/::1700699880
player.gd::GDScript::-1::1700699880::0::1::::<>CharacterBody2D<>::
soundtrackplayer.gd::GDScript::-1::1700699880::0::1::::SOUNDTRACKPLAYER_CLASS<>Node<>::
world.gd::GDScript::-1::1700699880::0::1::::<>Node2D<>::
::res://soundtracks/::1700699881
01-Intro.mp3::AudioStreamMP3::5201758724910844183::1700699881::1700699881::1::::<><>::
02-Repollo_Morado.mp3::AudioStreamMP3::3633479129432591423::1700699881::1700699881::1::::<><>::
03-Sal.mp3::AudioStreamMP3::5933674947730533426::1700699881::1700699881::1::::<><>::
04-Nadie_Me_Enseñó_a_Vivir.mp3::AudioStreamMP3::3730575725328618056::1700699881::1700699881::1::::<><>::
05-Pororo.mp3::AudioStreamMP3::2276409354715801271::1700699881::1700699881::1::::<><>::
06-Todo_lo_Que_Necesito.mp3::AudioStreamMP3::2304554444149624401::1700699881::1700699881::1::::<><>::
07-Tus_Medias.mp3::AudioStreamMP3::3241548395016543414::1700699881::1700699881::1::::<><>::
08-Arroz.mp3::AudioStreamMP3::1803399072451280046::1700699881::1700699881::1::::<><>::
09-Recién_Me_Levanto.mp3::AudioStreamMP3::6568772944243602033::1700699881::1700699881::1::::<><>::
10-Cumbia_Naruto.mp3::AudioStreamMP3::7797883625798886396::1700699881::1700699881::1::::<><>::
